// 1. Print odd number
-------------------------
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
const numbers = [8, 12, 5, 2, 4, 9, 1];
const odds = numbers.filter((num) => num % 2 === 1);
console.log(odds);

});

// 2. Convert all the strings to title caps in a string array
---------------------------------------------------------------
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
function toTitleCase(str) {
return str.toLowerCase().split(' ').map(function (word) {
return (word.charAt(0).toUpperCase() + word.slice(1));
  }).join(' ');
}
console.log(toTitleCase("rajalakshmi karnan"));

});


// 3. Sum of all numbers in an array
-------------------------------------
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
var arr = [4, 8, 7, 13, 12];
function sumArray(arr, index) {
    if (index === arr.length) {
        return 0;
    }
    return arr[index] + sumArray(arr, index + 1);
}
 
console.log("Sum is " + sumArray(arr, 0));

});

// 4.Return all the prime numbers in an array
-----------------------------------------------
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let num = [-1,-2,-3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
let result = [];
function isPrime(num) {
  if(num < 2) return false;

  for (let k = 2; k < num; k++){
    if(num % k == 0){
      return false;
    }
  }
  return true;
}
num.forEach(function (element) {
  const item = isPrime(element);
  if (item) {
    result.push(element);
  }
});
console.log(result); 

});

//5. Return all the palindromes in an array
--------------------------------------------

const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
const arr = ['MADAM', 1344, 12321, 'did', 'cannot'];
const isPalindrome = el => {
   const str = String(el);
   let i = 0;
   let j = str.length - 1;
   while(i < j) {
      if(str[i] === str[j]) {
         i++;
         j--;
      }
      else {
         return false;
      }
   }
   return true;
};
const findPalindrome = arr => {
   return arr.filter(el => isPalindrome(el));
};
console.log(findPalindrome(arr));
});


// 6. Remove duplicates from an array
--------------------------------------
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
	var arr = ["apple", "mango", "apple",
			"orange", "mango", "mango","Priya","Priya"];
	
	function removeDuplicates(arr) {
		return arr.filter((item,
			index) => arr.indexOf(item) === index);
	}
	
	console.log(removeDuplicates(arr));

});



----------------------------------------------------------------------------------------------------------------
 Arrow function 
 *****************
//  1. odd number 
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
const numbers = [8, 12, 5, 2, 4, 9, 1];
const odds = numbers.filter((num) => num % 2 === 1);
console.log(odds);
});



